/* Клавища Explore all */

.exploreAll {
  display: block;
  float: right;
  position: relative;
  padding: 0;
  margin: 12px 20px 0 0;

  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #212121;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.exploreAll:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #212121;
  border-right: 2px solid #212121;
  position: absolute;
  top: 7px;
  right: -15px;
  transition: 0.2s ease-in-out;
  transform: rotate(45deg);
}

.exploreAll:hover {
  transform: scale(1.1);
}

.exploreAll:active {
  transform: scale(1);
}