/*Импорт шрифтов*/

@font-face {
  font-family: "Montserrat_100";
  src:
          url("../fonts/Montserrat/thin_100/Montserrat-Thin.ttf") format("ttf"),
          url("../fonts/Montserrat/thin_100/Montserrat-Thin.woff2") format("woff2"),
          url("../fonts/Montserrat/thin_100/Montserrat-Thin.woff") format("woff"),
          url("../fonts/Montserrat/thin_100/Montserrat-Thin.eot") format('embedded-opentype');
  font-display: swap;
}

@font-face {
  font-family: "Montserrat_300";
  src:
          url("../fonts/Montserrat/light_300/Montserrat-Light.ttf") format("ttf"),
          url("../fonts/Montserrat/light_300/Montserrat-Light.woff2") format("woff2"),
          url("../fonts/Montserrat/light_300/Montserrat-Light.woff") format("woff"),
          url("../fonts/Montserrat/light_300/Montserrat-Light.eot") format('embedded-opentype');
  font-display: swap;
}

@font-face {
  font-family: "Montserrat_700";
  src:
          url("../fonts/Montserrat/bold_700/Montserrat-Bold.ttf") format("ttf"),
          url("../fonts/Montserrat/bold_700/Montserrat-Bold.woff2") format("woff2"),
          url("../fonts/Montserrat/bold_700/Montserrat-Bold.woff") format("woff"),
          url("../fonts/Montserrat/bold_700/Montserrat-Bold.eot") format('embedded-opentype');
  font-display: swap;
}
