/* Footer Top Half */

.main-footer {
  .forcontainer;
  padding: 0;
  background-color: #f7f7f7;
}

.footer-top {
  margin: 0;
  padding: 120px 100px;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-contactUs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  margin: 0;
  padding: 0;
}

.footer-contactUs-h {
  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #6c6c6c;

  margin: 0 0 20px 0;
  padding: 0;
}

.footer-contacts {
  font-family: Montserrat_300, Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #212121;

  width: 225px;
  margin: 0;
  padding: 0;
}

.footer-contacts:nth-child(2) {
  margin-bottom: 20px;
}

.footer-usefulInfo {
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 98px;
}

.footer-usefulInfo-h {
  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #6c6c6c;
  margin: 0 0 10px 0;

  grid-column-start: 1;
  grid-column-end: 3;
}

.footer-usefulInfo-link{
  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 1000;
  letter-spacing: 0.05em;
  color: #212121;
  line-height: 30px;

  text-decoration: none;
  padding: 0;
}

.footer-touch {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  margin: 0;
  padding: 0;
  position: relative;
}

.footer-touch-h {
  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #6c6c6c;

  margin: 0 0 20px 0;
  padding: 0;
}

.footer-touch-p {
  font-family: Montserrat_300, Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #212121;
  margin: 0 0 26px 0;
  padding: 0;
  width: 373px;
}

#email {
  width: 370px;
  height: 48px;
  border: 1px solid #d9dee1;

  margin: 0;
  padding: 16px 14px 15px 19px;
  box-sizing: border-box;

  font-family: Montserrat_300, Arial, sans-serif;
  font-size: 14px;
  color: #6c6c6c;
}

#email-button {
  position: absolute;
  bottom: 13px;
  right: 20px;

  height: 18px;
  width: 22px;
  border: none;
  background-color: transparent;
  background-image: url("../img/send_email.png");
  background-repeat: no-repeat;
  background-size: cover;

  transition: 0.2s ease-in-out;
}

#email-button:hover {
  transform: scale(1.2);
}

#email-button:active {
  transform: scale(0.9);
}

/* Footer Bottom Half */
.footer-bottom {
  margin: 0;
  padding: 0 100px 30px 100px;
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  margin: 0;
  padding: 0;

  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #6c6c6c;
}

.footer-socialLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 135px;
}

.footer-socialLink {
  display: block;
  width: 28px;
  height: 28px;
  background-image: url("../img/sprite.jpg");
  background-size: 910%;
  border-radius: 28px;
}

.facebook {
  background-position-x: -3px;
  background-position-y: -5px;
}

.facebook:hover {
  background-position-x: -3px;
  background-position-y: -139px;
}

.twitter {
  background-position-x: -46px;
  background-position-y: -5px;
}

.twitter:hover {
  background-position-x: -46px;
  background-position-y: -139px;
}

.google {
  background-position-x: -174px;
  background-position-y: -5px;
}

.google:hover {
  background-position-x: -174px;
  background-position-y: -139px;
}

.printerest {
  background-position-x: -217px;
  background-position-y: -5px;
}

.printerest:hover {
  background-position-x: -217px;
  background-position-y: -139px;
}

.footer-term {
  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 12px;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #6c6c6c;

  text-decoration: none;
}