/* Main */
/* Section Featured-New */

.main-container {
  .forcontainer;
  padding: 0;
}

.featured {
  margin: 0;
  padding: 120px 100px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.categorySwitcher {
  float: left;
  padding: 0;
  margin: 0 0 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.categorySwitcher-links {
  display: block;

  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  color: #6c6c6c;
  text-decoration: none;
  text-transform: capitalize;

  padding: 0 20px 15px 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #6c6c6c;
  transition: 0.2s ease-in-out;
}

.categorySwitcher-links:hover {
  color: #212121;
  border-bottom: 3px solid #212121;
}

.categorySwitcher-links:active {
  transform: scale(0.9);
}

.exploreAll {
  display: block;
  float: right;
  position: relative;
  padding: 0;
  margin: 12px 20px 0 0;

  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #212121;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.exploreAll:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #212121;
  border-right: 2px solid #212121;
  position: absolute;
  top: 7px;
  right: -15px;
  transition: 0.2s ease-in-out;
  transform: rotate(45deg);
}

.exploreAll:hover {
  transform: scale(1.1);
}

.exploreAll:active {
  transform: scale(1);
}