/* Section Mobile App */

.mobile {
  margin: 0;
  padding: 125px 0 120px 100px;
  box-sizing: border-box;
  background-color: #f9f4f1;
  background-image: url("../img/mobile_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.mobile-ticket {
  display: block;
  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #6c6c6c;

  padding: 0;
  margin: 0;
  width: 100%;
}

.mobile-h{
  display: block;
  font-family: Montserrat_100, Arial, sans-serif;
  font-size: 62px;
  line-height: 72px;
  font-weight: 100;
  text-transform: uppercase;
  color: #212121;

  padding: 0;
  margin: 0;
}

.mobile-p{
  display: block;
  font-family: Montserrat_300, Arial, sans-serif;
  font-size: 22px;
  color: #6c6c6c;

  padding: 0;
  margin: 0 0 33px 0;
}

.mobile-a{
  display: block;
  width: 135px;
  height: 40px;
  margin: 0;
}

.mobile-a:nth-child(6) {

  float:left;
  margin: 0 10px 0 0;
  background-image: url("../img/app_store.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.mobile-a:nth-child(7) {
  float: left;
  background-image: url("../img/google_play.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
