/* Блок EXCLUSIVE с 2 стульями */
.exclusive {
  display: flex;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.exclusive-itm {
  margin: 0;
  padding: 228px 259px 256px 52px;
  box-sizing: border-box;
  width: 50%;

  display: flex;
  flex-direction: column;
}

.exclusive-itm:nth-child(1) {
  background-color: #e8e9eb;
  background-image: url("../img/exclusive_bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.exclusive-itm:nth-child(2) {
  background-color: #f7f7f7;
  background-image: url("../img/exclusive_bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.exclusive-itm-ticket {
  padding: 0;
  margin: 0 0 18px 0;

  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #1e88e5;
}

.exclusive-itm-h {
  padding: 0;
  margin: 0 0 24px 0;
  text-transform: capitalize;

  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 36px;
  color: #212121;
}

.exclusive-itm-p {
  padding: 0;
  margin: 0 0 34px 0;

  font-family: Montserrat_300, Arial, sans-serif;
  font-size: 14.1px;
  line-height: 24px;
  font-weight: 300;
  color: #6c6c6c;
}