/* Универсальная кнопка Order US */

.order-btn {
  display: block;
  margin: 0;
  padding: 0 0 0 30px;
  box-sizing: border-box;

  width: 212px;
  height: 45px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(33, 33, 33, 0.34);
  border-radius: 22.5px;

  text-decoration: none;

  font-family: Montserrat_700, Arial, sans-serif;
  font-size: 18px;
  line-height: 45px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #212121;

  position: relative;

  transition: 0.2s ease-in-out;
}

.order-btn:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #212121;
  border-right: 2px solid #212121;
  position: absolute;
  top: 16px;
  right: 19px;
  transition: 0.2s ease-in-out;
  transform: rotate(45deg);
}

.order-btn:hover {
  background-color: #212121;
  color: #ffffff;
}

.order-btn:hover:after {
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}

.order-btn:active {
  transform: scale(0.9);
}