/* Кнопки пагинации */
.pagination {
  align-self: center;
  display: flex;
}

.pagination-dot {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 7px;
  border-radius: 30px;
  background-color: #c7c7c7;
  outline: 2px solid transparent;
  transition: 0.2s ease-in-out;
}

.pagination-dot:hover {
  background-color: #212121;
  outline: 2px solid #212121;
}

.pagination-dot:active {
  outline: 2px solid transparent;
}